<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="CapaPresentacion.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-language" content="es" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sistema de Clinica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    
    <!-- Animate.css para animaciones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    
    <!-- DataTables -->
    <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet" />
    
    <style>
        :root {
            /* Paleta de colores principal */
            --text-color: #0f172a; /* Añadido */
            --primary-color: #0ea5e9; /* Añadido */
            --primary: #0ea5e9;
            --primary-light: #e0f2fe;
            --primary-dark: #0369a1;
            --primary-gradient: linear-gradient(135deg, #0ea5e9, #38bdf8);
            
            --secondary: #8b5cf6;
            --secondary-light: #f3e8ff;
            --secondary-dark: #6d28d9;
            --secondary-gradient: linear-gradient(135deg, #8b5cf6, #a78bfa);
            
            --accent: #10b981;
            --accent-light: #d1fae5;
            --accent-dark: #059669;
            --accent-gradient: linear-gradient(135deg, #10b981, #34d399);
            
            --warning: #f59e0b;
            --warning-light: #fef3c7;
            --warning-dark: #d97706;
            
            --danger: #ef4444;
            --danger-light: #fee2e2;
            --danger-dark: #dc2626;
            
            /* Tonos neutros */
            --dark: #0f172a;
            --dark-soft: #1e293b;
            --gray: #64748b;
            --gray-light: #e2e8f0;
            --gray-lighter: #f1f5f9;
            --white: #ffffff;
            
            /* Dimensiones */
            --header-height: 70px;
            --sidebar-width: 280px;
            --sidebar-collapsed-width: 80px;
            --border-radius-sm: 8px;
            --border-radius: 12px;
            --border-radius-lg: 20px;
            --border-radius-xl: 30px;
            
            /* Sombras */
            --shadow-sm: 0 2px 8px rgba(15, 23, 42, 0.08);
            --shadow: 0 10px 30px rgba(15, 23, 42, 0.1);
            --shadow-lg: 0 20px 40px rgba(15, 23, 42, 0.12);
            --shadow-inner: inset 0 2px 4px rgba(15, 23, 42, 0.06);
            
            /* Transiciones */
            --transition-fast: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
            --transition-base: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
            --transition-slow: all 350ms cubic-bezier(0.4, 0, 0.2, 1);
            --transition-bounce: all 500ms cubic-bezier(0.34, 1.56, 0.64, 1);
            
            /* Glassmorphism */
            --glass-bg: rgba(255, 255, 255, 0.8);
            --glass-border: rgba(255, 255, 255, 0.18);
            --glass-shadow: 0 8px 32px rgba(15, 23, 42, 0.1);
            --glass-blur: blur(10px);
        }

        /* Estilos base */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            color: var(--dark-soft);
            background-color: var(--gray-lighter);
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-weight: 600;
            color: var(--dark);
        }

        a {
            color: var(--primary);
            text-decoration: none;
            transition: var(--transition-base);
        }

        a:hover {
            color: var(--primary-dark);
            text-decoration: none;
        }

        /* Animaciones personalizadas */
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translate3d(0, 20px, 0);
            }
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translate3d(-20px, 0, 0);
            }
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translate3d(20px, 0, 0);
            }
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        @keyframes shimmer {
            0% { background-position: -1000px 0; }
            100% { background-position: 1000px 0; }
        }

        /* Layout principal */
        .app-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            position: relative;
            overflow: hidden; /* Cambiado de 'hidden' a 'auto' */
        }

        /* Header */
        .header {
            height: var(--header-height);
            background: var(--glass-bg);
            backdrop-filter: var(--glass-blur);
            -webkit-backdrop-filter: var(--glass-blur);
            border-bottom: 1px solid var(--glass-border);
            box-shadow: var(--shadow-sm);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1030;
            display: flex;
            align-items: center;
            padding: 0;
            transition: var(--transition-base);
        }

        .header:hover {
            box-shadow: var(--shadow);
        }

        .logo {
            width: var(--sidebar-width);
            height: var(--header-height);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0 25px;
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 24px;
            font-weight: 700;
            background: var(--primary-gradient);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            transition: var(--transition-slow);
            position: relative;
            overflow: hidden;
        }

        .logo::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--primary-gradient);
            opacity: 0.05;
            z-index: -1;
        }

        .logo-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: var(--primary-gradient);
            border-radius: var(--border-radius);
            margin-right: 12px;
            color: white;
            font-size: 20px;
            box-shadow: var(--shadow-sm);
            transition: var(--transition-bounce);
            animation: pulse 3s infinite;
        }

        .logo:hover .logo-icon {
            transform: scale(1.1) rotate(5deg);
            box-shadow: var(--shadow);
        }

        .logo-text {
            transition: var(--transition-base);
            position: relative;
        }

        .logo-text::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary-gradient);
            transition: var(--transition-base);
        }

        .logo:hover .logo-text::after {
            width: 100%;
        }

        .navbar-static-top {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 25px;
        }

        .navbar-btn.sidebar-toggle {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: var(--border-radius);
            transition: var(--transition-base);
            position: relative;
            overflow: hidden;
        }

        .navbar-btn.sidebar-toggle::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--primary-gradient);
            opacity: 0;
            transition: var(--transition-base);
            z-index: -1;
            border-radius: var(--border-radius);
        }

        .navbar-btn.sidebar-toggle:hover::before {
            opacity: 0.1;
        }

        .navbar-btn.sidebar-toggle .icon-bar {
            display: block;
            width: 22px;
            height: 2px;
            border-radius: 1px;
            background-color: var(--primary);
            transition: var(--transition-base);
            margin: 2px 0;
        }

        .navbar-btn.sidebar-toggle:hover .icon-bar:nth-child(2) {
            transform: translateX(-5px);
        }

        .navbar-btn.sidebar-toggle:hover .icon-bar:nth-child(4) {
            transform: translateX(5px);
        }

        .navbar-right .nav {
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .navbar-right .nav > li > a {
            display: flex;
            align-items: center;
            padding: 0 15px;
            height: var(--header-height);
            color: var(--dark-soft);
            transition: var(--transition-base);
            position: relative;
            overflow: hidden;
        }

        .navbar-right .nav > li > a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--primary-gradient);
            opacity: 0;
            transition: var(--transition-base);
            z-index: -1;
        }

        .navbar-right .nav > li > a:hover {
            color: var(--primary);
        }

        .navbar-right .nav > li > a:hover::before {
            opacity: 0.05;
        }

        .navbar-right .nav > li > a i {
            font-size: 18px;
            margin-right: 8px;
            transition: var(--transition-base);
        }

        .navbar-right .nav > li > a:hover i {
            transform: translateY(-2px);
            color: var(--primary);
        }

        .user-menu a {
            display: flex;
            align-items: center;
        }

        .user-menu img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            margin-right: 10px;
            border: 2px solid var(--primary-light);
            transition: var(--transition-bounce);
        }

        .user-menu a:hover img {
            transform: scale(1.1);
            border-color: var(--primary);
        }

        /* Sidebar */
        .wrapper {
            display: flex;
            flex: 1;
            margin-top: var(--header-height);
            min-height: calc(100vh - var(--header-height));
            position: relative;
        }

        .left-side {
            width: var(--sidebar-width);
            background: var(--glass-bg);
            backdrop-filter: var(--glass-blur);
            -webkit-backdrop-filter: var(--glass-blur);
            border-right: 1px solid var(--glass-border);
            position: fixed;
            top: var(--header-height);
            bottom: 0;
            left: 0;
            overflow-y: auto;
            transition: var(--transition-slow);
            z-index: 1020;
            box-shadow: var(--shadow-sm);
        }

        .left-side::-webkit-scrollbar {
            width: 5px;
        }

        .left-side::-webkit-scrollbar-track {
            background: transparent;
        }

        .left-side::-webkit-scrollbar-thumb {
            background-color: var(--gray-light);
            border-radius: 20px;
        }

        .sidebar {
            padding: 20px 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .user-panel {
            padding: 20px;
            margin: 0 15px 20px;
            border-radius: var(--border-radius);
            background: var(--white);
            box-shadow: var(--shadow-sm);
            display: flex;
            align-items: center;
            transition: var(--transition-base);
            position: relative;
            overflow: hidden;
            animation: fadeInUp 0.5s ease-out;
        }

        .user-panel::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--primary-gradient);
            border-radius: var(--border-radius) 0 0 var(--border-radius);
        }

        .user-panel:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow);
        }

        .user-panel .image {
            margin-right: 15px;
            position: relative;
        }

        .user-panel .image::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 12px;
            height: 12px;
            background-color: var(--accent);
            border: 2px solid var(--white);
            border-radius: 50%;
        }

        .user-panel .image img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary-light);
            transition: var(--transition-bounce);
        }

        .user-panel:hover .image img {
            transform: scale(1.1);
            border-color: var(--primary);
        }

        .user-panel .info {
            flex: 1;
        }

        .user-panel .info p {
            margin: 0;
            line-height: 1.4;
        }

        .user-panel .info p:first-child {
            color: var(--gray);
            font-size: 12px;
            font-weight: 500;
        }

        .user-panel .info p:last-child {
            color: var(--dark);
            font-weight: 600;
            font-size: 16px;
        }

        .sidebar-menu {
            list-style: none;
            margin: 0;
            padding: 0 15px;
            flex: 1;
        }

        .sidebar-menu > li {
            margin-bottom: 8px;
            animation: slideInLeft 0.5s ease-out;
            animation-fill-mode: both;
        }

        .sidebar-menu > li:nth-child(1) { animation-delay: 0.1s; }
        .sidebar-menu > li:nth-child(2) { animation-delay: 0.2s; }
        .sidebar-menu > li:nth-child(3) { animation-delay: 0.3s; }
        .sidebar-menu > li:nth-child(4) { animation-delay: 0.4s; }
        .sidebar-menu > li:nth-child(5) { animation-delay: 0.5s; }
        .sidebar-menu > li:nth-child(6) { animation-delay: 0.6s; }
        .sidebar-menu > li:nth-child(7) { animation-delay: 0.7s; }
        .sidebar-menu > li:nth-child(8) { animation-delay: 0.8s; }

        .sidebar-menu > li > a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: var(--dark-soft);
            border-radius: var(--border-radius);
            transition: var(--transition-base);
            font-weight: 500;
            position: relative;
            overflow: hidden;
            background: var(--white);
            box-shadow: var(--shadow-sm);
        }

        .sidebar-menu > li > a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--primary-gradient);
            opacity: 0;
            transition: var(--transition-base);
            border-radius: var(--border-radius) 0 0 var(--border-radius);
        }

        .sidebar-menu > li > a:hover::before,
        .sidebar-menu > li.active > a::before {
            opacity: 1;
        }

        .sidebar-menu > li > a::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 5px;
            width: 0;
            height: 2px;
            background: var(--primary-gradient);
            transition: var(--transition-base);
            opacity: 0;
        }

        .sidebar-menu > li > a:hover::after,
        .sidebar-menu > li.active > a::after {
            width: calc(100% - 10px);
            opacity: 0.5;
        }

        .sidebar-menu > li > a:hover,
        .sidebar-menu > li.active > a {
            color: var(--primary);
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .sidebar-menu > li > a i {
            width: 24px;
            font-size: 18px;
            margin-right: 10px;
            text-align: center;
            color: var(--primary);
            transition: var(--transition-bounce);
        }

        .sidebar-menu > li > a:hover i,
        .sidebar-menu > li.active > a i {
            transform: scale(1.2);
        }

        .sidebar-menu > li > a .fa-angle-left {
            margin-left: auto;
            margin-right: 0;
            transition: var(--transition-base);
            color: var(--gray);
        }

        .sidebar-menu > li.active > a .fa-angle-left {
            transform: rotate(-90deg);
            color: var(--primary);
        }

        .treeview-menu {
            list-style: none;
            padding: 5px 0 5px 34px;
            margin: 8px 0 0 0;
            display: none;
        }

        .treeview.active .treeview-menu {
            display: block;
            animation: fadeInUp 0.3s ease-out;
        }

        .treeview-menu > li {
            margin-bottom: 5px;
        }

        .treeview-menu > li > a {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            color: var(--dark-soft);
            border-radius: var(--border-radius);
            transition: var(--transition-base);
            font-size: 13px;
            background: var(--white);
            box-shadow: var(--shadow-sm);
            position: relative;
            overflow: hidden;
        }

        .treeview-menu > li > a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 100%;
            background: var(--primary-gradient);
            opacity: 0;
            transition: var(--transition-base);
        }

        .treeview-menu > li > a:hover::before,
        .treeview-menu > li.active > a::before {
            opacity: 1;
        }

        .treeview-menu > li > a:hover,
        .treeview-menu > li.active > a {
            color: var(--primary);
            transform: translateX(3px);
            box-shadow: var(--shadow);
        }

        .treeview-menu > li > a i {
            font-size: 12px;
            margin-right: 8px;
            color: var(--primary);
            transition: var(--transition-base);
        }

        .treeview-menu > li > a:hover i,
        .treeview-menu > li.active > a i {
            transform: rotate(360deg);
        }

        /* Contenido principal */
        .right-side {
            margin-left: var(--sidebar-width);
            flex: 1;
            padding: 25px;
            transition: var(--transition-slow);
            height: calc(100vh - var(--header-height));
            overflow-y: auto; /* Changed from 'auto' to ensure it's scrollable */
            position: relative;
        }



        .content-header {
            margin-bottom: 25px;
            animation: fadeInUp 0.5s ease-out;
        }

        .content-header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 700;
            color: var(--dark);
            position: relative;
            display: inline-block;
        }

        .content-header h1::after {
            content: "";
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 40px;
            height: 4px;
            background: var(--primary-gradient);
            border-radius: 2px;
        }

        .content {
            background: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 25px;
            margin-bottom: 30px;
            position: relative;
            overflow: visible; /* Cambiado de 'hidden' a 'visible' */
            transition: var(--transition-base);
            animation: fadeInUp 0.7s ease-out;
        }

        .content::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--primary-gradient);
        }

        .content:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        /* Tarjetas y componentes */
        .card {
            background: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin-bottom: 25px;
            border: none;
            overflow: hidden;
            transition: var(--transition-base);
            animation: fadeInUp 0.5s ease-out;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .card-header {
            padding: 20px;
            background: var(--white);
            border-bottom: 1px solid var(--gray-light);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card-header::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--primary-gradient);
        }

        .card-title {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
        }

        .card-body {
            padding: 25px;
        }

        /* Botones */
        .btn {
            font-weight: 500;
            border-radius: var(--border-radius);
            padding: 10px 20px;
            transition: var(--transition-bounce);
            border: none;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .btn::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(-100%);
            transition: var(--transition-base);
            z-index: -1;
        }

        .btn:hover::before {
            transform: translateX(0);
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(14, 165, 233, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(14, 165, 233, 0.4);
        }

        .btn-secondary {
            background: var(--secondary-gradient);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
        }

        .btn-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
        }

        .btn-accent {
            background: var(--accent-gradient);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
        }

        .btn-accent:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary-gradient);
            color: var(--white);
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(14, 165, 233, 0.4);
        }

        .btn-icon {
            width: 40px;
            height: 40px;
            padding: 0;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .btn-icon i {
            font-size: 18px;
        }

        /* Formularios */
        .form-control {
            border-radius: var(--border-radius);
            border: 1px solid var(--gray-light);
            padding: 12px 15px;
            height: auto;
            box-shadow: var(--shadow-inner);
        }

        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.15);
        }

        .form-label {
            font-weight: 500;
            color: var(--dark-soft);
            margin-bottom: 8px;
        }

        .input-group {
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }

        .input-group-text {
            background: var(--primary-gradient);
            color: var(--white);
            border: none;
            padding: 0 15px;
        }

        /* Tablas */
        .table-container {
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            background: var(--white);
            margin-bottom: 25px;
        }

        .table {
            width: 100%;
            margin-bottom: 0;
        }

        .table th {
            font-weight: 600;
            color: var(--dark);
            border-top: none;
            border-bottom: 2px solid var(--primary-light);
            padding: 15px;
            background: var(--gray-lighter);
            position: relative;
        }

        .table th::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--primary-gradient);
            transform: scaleX(0);
            transition: var(--transition-base);
            transform-origin: left;
        }

        .table th:hover::after {
            transform: scaleX(1);
        }

        .table td {
            vertical-align: middle;
            padding: 15px;
            border-top: 1px solid var(--gray-light);
            transition: var(--transition-base);
        }

        .table-hover tbody tr {
            transition: var(--transition-base);
        }

        .table-hover tbody tr:hover {
            background-color: var(--primary-light);
            transform: scale(1.01);
        }

        /* DataTables */
        .dataTables_wrapper .dataTables_paginate .paginate_button.current,
        .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
            background: var(--primary-gradient);
            color: var(--white) !important;
            border: none;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-sm);
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background: var(--primary-light);
            color: var(--primary) !important;
            border: none;
            border-radius: var(--border-radius);
        }

        .dataTables_wrapper .dataTables_filter input {
            border-radius: var(--border-radius);
            border: 1px solid var(--gray-light);
            padding: 8px 12px;
            transition: var(--transition-base);
        }

        .dataTables_wrapper .dataTables_filter input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.15);
        }

        /* Badges */
        .badge {
            padding: 6px 12px;
            font-weight: 500;
            border-radius: 30px;
            font-size: 12px;
            letter-spacing: 0.5px;
            box-shadow: var(--shadow-sm);
            transition: var(--transition-bounce);
        }

        .badge:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .badge-primary {
            background: var(--primary-gradient);
            color: var(--white);
        }

        .badge-secondary {
            background: var(--secondary-gradient);
            color: var(--white);
        }

        .badge-success {
            background: var(--accent-gradient);
            color: var(--white);
        }

        .badge-warning {
            background: linear-gradient(135deg, var(--warning), #fdba74);
            color: var(--white);
        }

        .badge-danger {
            background: linear-gradient(135deg, var(--danger), #fca5a5);
            color: var(--white);
        }

        /* Componentes médicos específicos */
        .patient-card {
            display: flex;
            align-items: center;
            padding: 20px;
            border-radius: var(--border-radius);
            background: var(--white);
            box-shadow: var(--shadow);
            transition: var(--transition-bounce);
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            animation: fadeInUp 0.5s ease-out;
        }

        .patient-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--primary-gradient);
        }

        .patient-card:hover {
            transform: translateY(-5px) scale(1.01);
            box-shadow: var(--shadow-lg);
        }

        .patient-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 20px;
            object-fit: cover;
            border: 3px solid var(--primary-light);
            transition: var(--transition-bounce);
            animation: pulse 3s infinite;
        }

        .patient-card:hover .patient-avatar {
            transform: scale(1.1);
            border-color: var(--primary);
        }

        .patient-info {
            flex: 1;
        }

        .patient-name {
            font-weight: 600;
            color: var(--dark);
            margin: 0 0 5px;
            font-size: 18px;
        }

        .patient-details {
            color: var(--gray);
            font-size: 14px;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .patient-details span {
            display: flex;
            align-items: center;
        }

        .patient-details i {
            margin-right: 5px;
            color: var(--primary);
        }

        .patient-actions {
            display: flex;
            gap: 10px;
            margin-left: 20px;
        }

        .vital-signs-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .vital-sign {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            transition: var(--transition-bounce);
            position: relative;
            overflow: hidden;
            animation: fadeInUp 0.5s ease-out;
        }

        .vital-sign::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--primary-gradient);
        }

        .vital-sign:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .vital-sign-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--primary-light);
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 15px;
            transition: var(--transition-bounce);
            animation: pulse 3s infinite;
        }

        .vital-sign:hover .vital-sign-icon {
            transform: scale(1.1);
            background: var(--primary-gradient);
            color: var(--white);
        }

        .vital-sign-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--dark);
            margin: 0;
        }

        .vital-sign-label {
            font-size: 14px;
            color: var(--gray);
            margin: 5px 0 0;
            text-align: center;
        }

        /* Calendario médico */
        .medical-calendar {
            background: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 20px;
            margin-bottom: 30px;
        }

        .calendar-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .calendar-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
        }

        .calendar-nav {
            display: flex;
            gap: 10px;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }

        .calendar-day {
            text-align: center;
            padding: 10px;
            border-radius: var(--border-radius-sm);
            transition: var(--transition-base);
            cursor: pointer;
        }

        .calendar-day:hover {
            background: var(--primary-light);
            transform: translateY(-2px);
        }

        .calendar-day.active {
            background: var(--primary-gradient);
            color: var(--white);
            box-shadow: var(--shadow-sm);
        }

        .calendar-day.has-events::after {
            content: "";
            display: block;
            width: 6px;
            height: 6px;
            background: var(--primary);
            border-radius: 50%;
            margin: 5px auto 0;
        }

        /* Estadísticas médicas */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 20px;
            transition: var(--transition-bounce);
            position: relative;
            overflow: hidden;
            animation: fadeInUp 0.5s ease-out;
        }

        .stat-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--primary-gradient);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .stat-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 48px;
            color: var(--primary-light);
            opacity: 0.5;
            transition: var(--transition-base);
        }

        .stat-card:hover .stat-icon {
            transform: scale(1.2) rotate(10deg);
            opacity: 0.7;
        }

        .stat-value {
            font-size: 36px;
            font-weight: 700;
            color: var(--dark);
            margin: 0 0 10px;
        }

        .stat-label {
            font-size: 14px;
            color: var(--gray);
            margin: 0;
        }

        .stat-trend {
            display: flex;
            align-items: center;
            margin-top: 10px;
            font-size: 14px;
        }

        .stat-trend.up {
            color: var(--accent);
        }

        .stat-trend.down {
            color: var(--danger);
        }

        .stat-trend i {
            margin-right: 5px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .left-side {
                transform: translateX(-100%);
                box-shadow: var(--shadow);
            }

            .right-side {
                margin-left: 0;
            }

            .sidebar-open .left-side {
                transform: translateX(0);
            }

            .sidebar-overlay {
                display: none;
                position: fixed;
                top: var(--header-height);
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(15, 23, 42, 0.5);
                backdrop-filter: blur(3px);
                -webkit-backdrop-filter: blur(3px);
                z-index: 1010;
                animation: fadeInUp 0.3s ease-out;
            }

            .sidebar-open .sidebar-overlay {
                display: block;
            }

            .vital-signs-container,
            .stats-container {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }

        @media (max-width: 768px) {

            .sidebar-menu > li > a {
                padding: 10px; /* Espaciado reducido */
                font-size: 0.9rem; /* Tamaño de fuente móvil */
            }
    
            .user-panel .info {
                 display: none; /* Ocultar info en móviles */
            }
            .header {
                height: 60px;
            }

            .logo {
                width: 200px;
                height: 60px;
                padding: 0 15px;
                font-size: 20px;
            }

            .logo-icon {
                width: 32px;
                height: 32px;
                font-size: 16px;
            }

            .right-side {
                padding: 15px;
            }

            .content-header h1 {
                font-size: 24px;
            }

            .vital-signs-container,
            .stats-container {
                grid-template-columns: 1fr;
            }

            .patient-card {
                flex-direction: column;
                text-align: center;
                padding: 20px 15px;
            }

            .patient-avatar {
                margin-right: 0;
                margin-bottom: 15px;
            }

            .patient-details {
                flex-direction: column;
                gap: 5px;
            }

            .patient-actions {
                margin-left: 0;
                margin-top: 15px;
                justify-content: center;
            }
        }

        /* Modo compacto del sidebar */
        .sidebar-collapsed .left-side {
            width: var(--sidebar-collapsed-width);
        }

        .sidebar-collapsed .right-side {
            margin-left: var(--sidebar-collapsed-width);
        }

        .sidebar-collapsed .logo {
            width: var(--sidebar-collapsed-width);
            padding: 0;
            justify-content: center;
        }

        .sidebar-collapsed .logo-text {
            display: none;
        }

        .sidebar-collapsed .user-panel {
            padding: 20px 0;
            justify-content: center;
        }

        .sidebar-collapsed .user-panel .image {
            margin-right: 0;
        }

        .sidebar-collapsed .user-panel .info {
            display: none;
        }

        .sidebar-collapsed .sidebar-menu > li > a span,
        .sidebar-collapsed .sidebar-menu > li > a .fa-angle-left {
            display: none;
        }

        .sidebar-collapsed .sidebar-menu > li > a {
            padding: 12px;
            justify-content: center;
        }

        .sidebar-collapsed .sidebar-menu > li > a i {
            margin-right: 0;
            font-size: 20px;
        }

        .sidebar-collapsed .treeview-menu {
            position: absolute;
            left: var(--sidebar-collapsed-width);
            top: 0;
            width: 200px;
            background: var(--white);
            border-radius: 0 var(--border-radius) var(--border-radius) 0;
            box-shadow: var(--shadow);
            padding: 10px;
            display: none;
        }

        .sidebar-collapsed .treeview:hover .treeview-menu {
            display: block;
        }

        /* Animaciones adicionales */
        .animate-float {
            animation: float 3s ease-in-out infinite;
        }

        .animate-pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }

        .animate-rotate {
            animation: rotate 10s linear infinite;
        }

        /* Efectos de carga */
        .shimmer {
            background: linear-gradient(90deg, var(--gray-light) 0%, var(--gray-lighter) 50%, var(--gray-light) 100%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }

        /* Mantener estilos originales importantes */
        #close {
            cursor: pointer;
        }


        .brand-logo {
            display: flex;
            align-items: center;
            color: var(--text-color);
            font-weight: 700;
            font-size: 1.25rem;
            text-decoration: none;
            margin-right: auto;
            margin-left: 20px;
        }
        
        .brand-logo i {
            color: var(--primary-color);
            margin-right: 10px;
            font-size: 1.5rem;
        }
        .modal-backdrop {
            z-index: -1;
        }
</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue">
    <div class="app-container">
        <header class="header">
            <a href="#" class="brand-logo">
                <i class="fas fa-heartbeat"></i>
                <span>Clínica Médica</span>
            </a>
            <nav class="navbar-static-top" role="navigation">
                <button class="navbar-btn sidebar-toggle" data-toggle="offcanvas" type="button">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="dropdown user user-menu">
                            <a id="close" style="cursor: pointer;">
                                <i class="glyphicon glyphicon-log-out"></i>
                                <span>Cerrar Sesión</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="sidebar-overlay"></div>
        <div class="wrapper">
            <aside class="left-side sidebar-offcanvas">
                <section class="sidebar">
                    <div class="user-panel">
                        <div class="image">
                            <img src="img/avatar5.png" class="img-circle" alt="User Image"/>
                        </div>
                        <div class="info">
                            <p>Bienvenido sr(a)</p>
                            <p>
                                <asp:Label runat="server" ID="txtUser"></asp:Label>
                            </p>
                        </div>
                    </div>
                    <ul class="sidebar-menu">
                        <% if (Session["UserSessionEmpleado"] != null)
                           {
                               var objEmpleado = (CapaEntidades.Empleado)Session["UserSessionEmpleado"];

                               var DMenu = CapaLogicaNegocio.MenuLN.getInstance().ListarMenuPorEmpleado(objEmpleado.ID);
                               Session["Permisos"] = DMenu;
                               foreach (CapaEntidades.Menu menu in DMenu.PMenu)
                               {
                                   if (menu.Estado)
                                   {
                                       if (menu.SubMenu.Count == 0)
                                       {  
                        %>
                        <li style="margin-bottom: 9px">
                            <a href='<%=menu.Url%>'>
                                <i class="fa fa-th"></i>
                                <span><%= menu.Nombre %></span>
                            </a>
                        </li>
                        <%
                                       }
                                       else
                                       {
                        %>
                        <li class="treeview" style="margin-bottom: 9px">
                            <a href="#">
                                <i class="fa fa-th"></i>
                                <span><%= menu.Nombre %></span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <%
                            foreach (CapaEntidades.Menu submenu in menu.SubMenu)
                            {
                                if (submenu.Estado && submenu.Show)
                                {
                                                
                                %><li>
                                    <a href='<%=submenu.Url%>'><i class="fa fa-angle-double-right"></i><%=submenu.Nombre%></a>
                                </li>
                                <%
                                       
                                                   }
                                               }    
                                %>
                            </ul>
                        </li>
                        <%
                        }
                                   }
                               }
                           }    
                        %>
                    </ul>
                </section>
            </aside>
            <aside class="right-side">
                <section class="content-header">
                    <h1>
                        <asp:Label ID="lblOpcionMenu" runat="server" Text="Panel General"></asp:Label>
                    </h1>
                </section>
                <section class="content">
                    <form id="form1" runat="server">
                        <asp:ScriptManager ID="scriptManager" runat="server">
                        </asp:ScriptManager>
                        <div>
                            <asp:ContentPlaceHolder ID="contentBody" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </form>
                </section>
            </aside>
        </div>
    </div>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>
    <script src="jAlert/jquery.alerts.js" type="text/javascript"></script>
    <script src="js/jquery.ui.draggable.js" type="text/javascript"></script>
    <script src="js/plugins/datatables/jquery.dataTables.js"></script>
    <script src="js/plugins/datatables/dataTables.bootstrap.js"></script>
    <script src="js/logout.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function () {
            // Activar/desactivar el menú lateral en dispositivos móviles
            $('.sidebar-toggle').click(function () {
                $('body').toggleClass('sidebar-open');
                $('body').toggleClass('sidebar-collapsed');
            });

            // Cerrar sidebar al hacer clic en el overlay
            $('.sidebar-overlay').click(function () {
                $('body').removeClass('sidebar-open');
            });

            // Activar/desactivar submenús
            $('.treeview > a').click(function (e) {
                e.preventDefault();
                $(this).parent().toggleClass('active');
            });

            // Marcar como activo el menú actual
            var currentUrl = window.location.pathname;
            $('.sidebar-menu a').each(function () {
                var href = $(this).attr('href');
                if (href && currentUrl.indexOf(href) !== -1) {
                    $(this).closest('li').addClass('active');
                    $(this).closest('.treeview').addClass('active');
                }
            });

            // Añadir efectos de animación a elementos
            setTimeout(function () {
                $('.content').addClass('animate-fadeInUp');
                $('.sidebar-menu > li').addClass('animate-slideInLeft');
            }, 300);
        });

        // Mejorar comportamiento de scroll
        $(window).on('load resize', function () {
            adjustContentHeight();
        });

        function adjustContentHeight() {
            var windowHeight = $(window).height();
            var headerHeight = $('.header').outerHeight();
            $('.right-side').css('min-height', (windowHeight - headerHeight) + 'px');
        }
    </script>
    
    <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
</body>
</html>

